<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>top location</title>

   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/lfa.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->    
   <link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">MENU</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="logo" ></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right ">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Investments</a>
                    </li>
                    <li>
                        <a href="#">Pensions</a>
                    </li>
                     <li>
                        <a href="#">Insurance</a>
                    </li>
                     <li>
                        <a href="#">Inheritance Tax</a>
                    </li>
                     <li>
                        <a href="#">top Locations</a>
                    </li>
                     <li>
                        <a href="#">About Us</a>
                    </li>
                     <li>
                        <a href="#">Contact Us</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header with Logo -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <header class="image-bg-fluid-height">
        	<div class="container">
            	<div class="col-md-10 col-sm-10 col-xs-12 col-md-offset-1 col-sm-offset-1 text-center">
            	<h3 class="step-heading-1 ">Intestate Inheritance Determinator</h3>
                <h1 class="step-heading-2 ">Who will inherit your estate if you die without a Will?</h2>
                <a href="#" class=" btn btn-xl-small">Start Now</a>
         </div>
           </div>
    </header>
    
    <div  class="bradcram">
    	<div class="container"><div class="row">
    <ol class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li class="active">Services</li>
</ol>
    </div></div>
    </div>
    
    
    <section class="section-aboutus">
    	<div class="container">
        <div class="row">
        
        
        
        
        
        <div class="col-xs-12">
        
        <div class="row">
        
        
        
        
        
        
        </div>
       
       
          </div>  
        
        
        
    
        </div>
        </div>
   </section>

    <!-- Content Section -->
  

	
    
    
    


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                	<h2>Navigation</h2>
                    <ul class="quick-link">
                    	<li><a href="#" >Home</a></li>
                        <li><a href="#" >Inheritance Tax</a></li>
                        <li><a href="#" >Investments</a></li>
                        <li><a href="#" >top Locations</a></li>
                        <li><a href="#" >Pensions</a></li>
                        <li><a href="#" >About Us</a></li>
                        <li><a href="#" >Insurance</a></li>
                        <li><a href="#" >Contact Us</a></li>
                    </ul>
                    
                </div>            
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                	<h2>Contact Us</h2>
                    <ul class="contact-link">
                    	<li>124, Main Steat, demo road city name, Country.</li>
                        <li>Call Us : +1-1234-567-890</li>
                        <li>Email Us : <a href="mailto:info@companyname.com">info@companyname.com</a></li>
                    </ul>
                    
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                	<h2>Connect With US</h2>
                    <ul class="social-link">
                    	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
                    </ul>
                    
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                	<a href="#" class="footer-logo"><img src="images/footer-logo.png" alt="logo"></a>                	
                    
                </div>
                
                </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
        <div class="footer-bottom">
        	<div class="container">Copyright 2016. All right are reserved. <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></div>
        </div>
        
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    	$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});
    
    </script>

</body>

</html>
