/*!
 * Start Bootstrap - Full Width Pics HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    margin-top: 50px; /* Required margin for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.image-bg-fluid-height,
.image-bg-fixed-height {
    text-align: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.image-bg-fluid-height {
    padding: 100px 0 80px;
	background:url(../images/banner-bg.jpg) no-repeat top center ;
	min-height:466px;
}
.header-heading-1{ font-size:60px; font-weight:300; text-align:center; color:#e6eff7;   font-family: 'Lato', sans-serif; margin:0;
}
.image-bg-fluid-height h2{ font-size:65px; font-weight:700; text-align:center; color:#fff; text-transform:uppercase; font-family: 'Montserrat', sans-serif;
margin:0 0 20px 0;
}
.header-p{ font-size:16px; text-align:center; color:#ccdfee; margin-top:15px; width:100%; float:left; }
header .form-search{ width:100%; float:left;}
header .form-search .input-append{width:100%; float:left; position:relative;}
header .form-search .input-append .span2{ width:100%; float:left; height:80px; border-radius:10px; padding:15px; border:1px solid #fff; position:relative; z-index:15;  
-webkit-box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.37);
-moz-box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.37);
box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.37); font-size:20px; }
header .form-search .find-local{ font-size:24px; height:78px; font-family: 'Montserrat', sans-serif; font-weight:700; padding:10px 20px; outline:none; border:none; background-color:#ff5c01; color:#fff; position:absolute; right:2px; z-index:18; top:1px; border-radius:0px 10px 10px 0px;    }
header .form-search .find-local:hover  {
	color: #fff;
	background-color: #e25404;
	border-color: #e25404
}

header .form-search .find-local.active.focus, header .form-search .find-local.active:focus, header .form-search .find-local.active:hover, header .form-search .find-local:active.focus, .header .form-search .find-local:active:focus, header .form-search .find-local:active:hover, .open>.dropdown-toggleheader .form-search .find-local.focus, .open>.dropdown-toggleheader .form-search .find-local:focus, .open>.dropdown-toggleheader .form-search .find-local:hover {
	color: #fff;
	background-color: #e25404;
	border-color: #e25404
}

.img-center {
	margin: 0 auto;
}
input{ outline:none; border:none;}

section {
    padding: 75px 0;
}

.section-heading {
    margin: 30px 0;
    font-size: 4em;
}

.section-lead {
    margin: 30px 0;
}

.section-paragraph {
    margin: 30px 0;
}
/******************************************
top services
*********************/
.top-services{ padding:65px 0 70px;}
.top-services-bx{ padding:0 10%;}
.top-services-bx h1{ font-size:18px; color:#0090ff; margin:29px 0 20px 0; text-transform:uppercase; font-family: 'Montserrat', sans-serif; font-weight:400;}
.serv-icons{ background-image:url(../images/icon-sprite.jpg); width:120px; height:120px; text-align:center; border-radius:100%; border:1px solid #0090ff;     display: inline-block; }
.top-services-bx p{ font-size:15px; color:#8c929f; line-height:26px; font-family: 'Lato', sans-serif; font-weight:400; margin-bottom:40px; }
.top-services-bx a{ text-transform:uppercase; font-size:15px;}
.icon-search{ background-position:0 -4px;}
.icon-groth{ background-position:-121px -4px;}
.icon-mind{ background-position:-257px -4px;}
.icon-inves{ background-position:-373px -4px;}
.icon-pens{ background-position:-492px -4px;}
.icon-insur{ background-position:-618px -4px;}
.icon-inherit{ background-position:-743px -4px;}
.service-heading{ font-size:24px; margin-bottom:90px; margin-top:0px; letter-spacing:3px; color:#0065b4; font-family: 'Montserrat', sans-serif; font-weight:400; text-transform:uppercase;}

/******************************************
why use
*********************/
.why-use{ padding:65px 0 0px;}
.why-use .section-left{ background:url(../images/why-use-pic.png) top left no-repeat; height:510px; width: 100%; background-size:cover;}
.why-use .section-right{ background:url(../images/why-use-bg.png) top left no-repeat; height:510px; width: 100%; background-size:cover; padding:85px;}
.why-use .section-right h1{ font-size:26px; color:#fff; width:100%; float:left; text-transform:uppercase; margin:0 auto 5px; font-family: 'Lato', sans-serif; 
font-weight:400;}
.why-use .section-right h2{ font-size:30px; color:#fff; width:100%; float:left; text-transform:uppercase; margin:0 auto 20px; font-family: 'Montserrat', sans-serif; font-weight:400;}
.why-use .section-right p{ font-size:16px; color:#6ebcfc; width:100%; float:left; margin:0 auto 20px;}
.why-use .section-right a{ text-transform:uppercase; font-size:14px; }

/**********************************
testimonial
*********************************/
.testimonial-section{ background:url(../images/footer-bg.jpg) top left no-repeat; background-size:cover; padding:55px 0;}
.testimonial-heading {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 0px;
    letter-spacing: 3px;
    color: #0065b4;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
	text-transform:uppercase;
}
.testimonial-section #quote-carousel 
{
  
  margin-top:0px;
}
.testimonial-section #quote-carousel .carousel-inner .item p{ 
background:#fff url(../images/qut.png) no-repeat;
    background-position: 15px -16px;
-webkit-box-shadow: 0px 0px 14px 0px rgba(176,164,176,0.5);
-moz-box-shadow: 0px 0px 14px 0px rgba(176,164,176,0.5);
box-shadow: 0px 0px 14px 0px rgba(176,164,176,0.5);
position: relative;
padding:20px;
font-size:16px;
font-style:italic;
color:#8c939f;
line-height:26px;

 }
.testimonial-section #quote-carousel .carousel-inner .item p >span{font-style: normal; margin-bottom:15px;  width:100%; font-size:22px; text-transform:uppercase; color:#0090ff; float:left;}
.testimonial-section #quote-carousel .carousel-inner .item small{ float:right; margin-top:25px; color:#0090ff; font-size:18px; text-transform:uppercase;}
/* Control buttons  */
.testimonial-section #quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
.testimonial-section #quote-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
.testimonial-section #quote-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
.testimonial-section #quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: -18px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
.testimonial-section #quote-carousel .carousel-indicators li 
{
  background: #8c939f;
  width:12px; height:12px;
}
.testimonial-section #quote-carousel .carousel-indicators .active 
{
  background: #ff5c01;
  width:14px; height:14px;
}
.testimonial-section #quote-carousel .carousel-inner .item p:after {
    content: "";
    position: absolute;
    left: auto;
    right: 30px;
    bottom: -25px;
    z-index: 0;
	
	width: 0;
	height: 0;
	border-top: 35px solid #fff;
	border-left:55px solid transparent;
	


}
.logo-section{ padding:55px 0;}
.graybtm-section{ padding:20px 0; background-color:#eeeeee;}
.graybtm-section h1{ float:left; width:100%; 
font-size: 46px;
    font-weight: 300;
    color: #26528d;
    font-family: 'Lato', sans-serif;
    margin: 0;
}
.graybtm-section  h2 {
    font-size: 50px;
    font-weight: 700;
    color: #0090ff;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    margin: 0 0 0px 0;
	float:left; width:100%;
}

.graybtm-section .form-search{ width:100%; float:left; margin-top: 14px;}
.graybtm-section .form-search .input-append{width:100%; float:left; position:relative;}
.graybtm-section .form-search .input-append .span2{ width:100%; float:left; height:80px; border-radius:10px; padding:15px; border:1px solid #fff; position:relative; z-index:15;  
-webkit-box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.37);
-moz-box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.37);
box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.37); font-size:20px; }
.graybtm-section .form-search .find-local{ font-size:24px; height:78px; font-family: 'Montserrat', sans-serif; font-weight:700; padding:10px 20px; outline:none; border:none; background-color:#ff5c01; color:#fff; position:absolute; right:2px; z-index:18; top:1px; border-radius:0px 10px 10px 0px;    }
.graybtm-section .form-search .find-local:hover  {
	color: #fff;
	background-color: #e25404;
	border-color: #e25404
}

.graybtm-section .form-search .find-local.active.focus, .graybtm-section .form-search .find-local.active:focus, .graybtm-section .form-search .find-local.active:hover, .graybtm-section .form-search .find-local:active.focus, .graybtm-section .form-search .find-local:active:focus, .graybtm-section .form-search .find-local:active:hover, .open>.dropdown-toggleheader .form-search .find-local.focus, .open>.dropdown-toggleheader .form-search .find-local:focus, .open>.dropdown-toggleheader .form-search .find-local:hover {
	color: #fff;
	background-color: #e25404;
	border-color: #e25404
}

/* End carousel */

.testimonial-section .item blockquote {
    border-left: none; 
    margin: 0;	
  padding:35px;
}

.testimonial-section .item blockquote img {
    margin-bottom: 10px;
}

/*.testimonial-section .item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}*/



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
   .testimonial-section  #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
   .testimonial-section  #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
   .testimonial-section  #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
   .testimonial-section  #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}


.ziro-space{ margin:0 auto; padding:0;}

footer {
    padding: 48px 0 0px;
	background:#104183;
	color:#fff;
}
footer h2{ font-size: 16px;
    font-weight: 600;
    color: #fff;
    font-family: 'Lato', sans-serif; text-transform:uppercase}
footer .quick-link{ width:100%; float:left; outline:none; list-style:none; margin:0 auto; padding:0;}
footer .quick-link li{ float:left; width:50%; padding:5px 0; }
footer .quick-link li a{ font-size:16px; color:#6ebcfc; text-transform:uppercase;   font-family: 'Lato', sans-serif; font-weight:300; }
footer .contact-link{ width:100%; float:left; outline:none; list-style:none; margin:0 auto; padding:0; font-family: 'Lato', sans-serif;}
footer .contact-link li{ float:left; width:100%; padding:7px 0; font-size:16px; color:#6ebcfc; font-weight:400;}
footer .contact-link li a{ font-size:16px; color:#6ebcfc;    font-family: 'Lato', sans-serif; font-weight:400; }

.social-link{ width:100%; float:left; outline:none; list-style:none; margin:0 auto; padding:0;}
footer .social-link li{ float:left; padding:5px 0; }
footer .social-link li a{ float:left;color:#fff; padding:10px 15px; }
footer .social-link li a i{ font-size:18px;color:#fff;}
.footer-bottom{background-color:#0c2f5f;  margin-top:25px; width:100%; padding:10px 0; color:#eeeeee; text-align:center; font-size:13px; font-family: 'Lato', sans-serif;}
.footer-bottom a{  color:#579ede; text-align:center; font-size:13px; font-family: 'Lato', sans-serif; text-decoration:underline;}
.footer-logo{ margin-top:25px;     display: inline-block;}


@media(max-width:768px) {
    section {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .section-heading {
        font-size: 2em;
    }
}
/**************************************
*===================================
20-5-2016

=======================================
***********************************/

.col-mgr-top-1{ margin-top:10px}
.col-mgr-top-2{ margin-top:20px}
.col-mgr-top-3{margin-top:30px}
.col-mgr-top-4{margin-top:40px}
.col-mgr-top-5{margin-top:50px}
.col-mgr-top-6{margin-top:60px}
.col-mgr-top-7{margin-top:70px}
.col-mgr-top-8{margin-top:80px}
.col-mgr-top-9{margin-top:90px}
.bradcram{ border-bottom:1px solid #eeeeee;}
.bradcram .breadcrumb{ margin-bottom: 0px; background-color: transparent; text-transform:uppercase;}
.breadcrumb>li+li:before {
    padding: 0 5px;
    color: #ccc;
    content: "\00bb";
}
.bradcram .breadcrumb a {
    color: #ff5c01;
    text-decoration: none;
	text-transform:uppercase;
}
.section-aboutus{ font-family: 'Lato', sans-serif; padding:30px 0;  }
.section-aboutus h2{ font-size:30px; text-align:left; text-transform:uppercase; color:#8e959f;  }
.section-aboutus h1{ font-size: 49px;
    text-align: left;
    text-transform: inherit;
    color: #0065b5;
    font-weight: 300; margin-bottom:35px;  }
.section-aboutus h1 img{ float:right;}
.section-aboutus h3{ font-size:20px; font-weight:700; text-align:left; text-transform:uppercase; color:#3fabff;  }
.section-aboutus p{ font-size:16px; line-height:27px; color:#8c929f; margin-bottom:25px; }
.ads{ width:100%; float:left;}
.ads a{ width:100%; float:left; margin-bottom:30px;}
.ads a img{ width:100%; }

.section-aboutus form{ border:1px solid #eeeeee; width:100%; float:left; padding:25px; }
.section-aboutus form .form-heading {
    background: #0065b4;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    float: left;
    padding: 8px 15px;
    margin-top: -50px;
    margin-bottom: 25px;
}
.section-aboutus form .form-subheading {
    color: #8c939f;
    font-size: 20px;
    text-transform: capitalize;
    float: left;
    margin-bottom: 35px;
	
}
.section-aboutus form label{ font-size:18px; color:#0090ff; font-weight:400;}
.section-aboutus form .form-group input {
    background-color: #eeeeee;
    border-color: #dddddd;
    border-radius: 0px;
    box-shadow: none;
    font-size: 22px;
    padding: 18px 20px;
    height: 55px;
}

.section-aboutus form .form-group textarea {
    background-color: #eeeeee;
    border-color: #dddddd;
    border-radius: 0px;
    box-shadow: none;
    font-size: 22px;
    padding: 18px 20px;
    height: 135px;
}
.section-aboutus form .form-group .btn-xl { font-size:24px; padding:10px 25px; font-weight:bold; background-color:#ff5c01; color:#fff; text-transform:uppercase; 
outline:none;}
 .address-bx{ margin-top:10px; float:left; width:100%; }
  .address-bx:first-child{ margin-top:50px;} 
 .address-bx h3{ margin-top:0px; font-size:18px; font-weight:700; text-align:left; text-transform:uppercase; color:#3fabff;  }
  .address-bx p{ margin-bottom:10px;}
.address-bx a {
    font-size: 16px;
    line-height: 27px;
    color: #8c929f;
}
.section-aboutus ul{ margin:0 auto 30px; padding:0 0 0 40px; float:left; width:100%; }
.section-aboutus ul li{ float:left; width:100%; font-size:16px; color: #8c929f; line-height:30px; }
.sidebar-nav{ width:100%; float:left; background-color:#eeeeee; margin: 0 auto 25px; padding:0 0 15px 0;}
.sidebar-nav .nav{width:100%; float:left; margin: 0 auto !important; padding:0;}
.sidebar-nav .nav li{  width:100%; float:left; list-style:none; border-bottom:1px solid #dddddd;}
.sidebar-nav .nav li:last-child{ border-bottom: none;}
.sidebar-nav .nav li.nav-header{ background-color:#0065b5; font-size:30px; color:#fff; padding:15px 10px 15px 25px ; letter-spacing:3px; }
.sidebar-nav .nav li a{ font-size:18px; color:#0065b5; padding:15px 10px 15px 25px ; letter-spacing:0px;}
.services-box{ border-top:1px dashed #eee; padding:25px 0; float:left; width:100%; }
.services-box:last-child{ border-bottom:1px dashed #eee;}
.services-box h3{ margin-top:0px;}
.btn-xl-small { font-size:14px; padding:9px 23px; font-weight: normal; letter-spacing:0px; background-color:#ff5c01; color:#fff; text-transform:uppercase; 
outline:none;}
.btn-xl-small:hover{ background-color:#0090ff; color:#fff;}









.top-location-pera-1{     border-top: 1px dashed #eee; padding-top:15px; margin-bottom:15px;}
.media-left, .media>.pull-left {
    padding-right: 30px;
}
.media-heading{ color:#0090ff; font-weight:600; text-transform:uppercase; margin-bottom:15px; }
.media{ margin-top:75px;}
.media:first-child {
    margin-top: 75px;
}
.media .media-body p{
    font-size: 15px;
    line-height: 25px;
    color: #8c929f;
   margin-bottom: 32px;
       height: 132px;
	       overflow: hidden;
}



/*
//////////////////////////////
////////// 25-8-2016//////////
*/
.step-heading-1{    font-size:50px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
    margin: 50px 0 10px 0;}
.step-heading-2{     font-size: 30px;
    font-weight: 300;
    text-align: center;
    color: #e6eff7;
    font-family: 'Lato', sans-serif;
    margin: 0 0 30px 0; }
.step-heading-3{font-size:50px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
    margin: 100px 0 10px 0;
text-align: left; line-height: 64px;} 
.image-bg-fluid-height.pad-tp{ padding: 33px 0 0 0 !important; }

.steps-box{ float: left; width: 100%;      margin-top: 15px; }

.steps-box .radio{ width: 15%; float: left;     margin-top: 0px; text-align: left; }
.steps-box .checkbox label:after, 
.steps-box .radio label:after {
    content: '';
    display: table;
    clear: both;
}

.steps-box .checkbox .cr,
.steps-box .radio .cr {
    position: relative;
    display: inline-block;
    border: 2px solid #fff;
    border-radius: .25em;
    width: 30px;
    height: 30px;
    float: left;
    margin-right: .5em;
}

.steps-box .radio .cr {
    border-radius: 50%;
}

.steps-box .checkbox .cr .cr-icon,
.steps-box .radio .cr .cr-icon {
        position: absolute;
    font-size: 0.9em;
    line-height: 0;
    top: 50%;
    left: 15%;
    color: #fc5b00;
}

.steps-box .radio .cr .cr-icon {
    margin-left: 0.04em;
}
.steps-box .checkbox label ,
.steps-box .radio label  {
    margin-left: 0px;
    padding-left: 5px; color: #fff;
        font-size: 18px;
}
.steps-box .checkbox label input[type="checkbox"],
.steps-box .radio label input[type="radio"] {
    display: none;
}

.steps-box .checkbox label input[type="checkbox"] + .cr > .cr-icon,
.steps-box .radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.steps-box .checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.steps-box .radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.steps-box .checkbox label input[type="checkbox"]:disabled + .cr,
.steps-box .radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}